/LLCMethods.java/1.1/Thu Feb 17 21:15:08 2005//
/LLCompiler.java/1.1/Thu Feb 17 21:15:08 2005//
/LLException.java/1.1/Thu Feb 17 21:15:08 2005//
/LLGetCondition.java/1.1/Thu Feb 17 21:15:07 2005//
/LLGetPair.java/1.1/Thu Feb 17 21:15:08 2005//
/LLGetValue.java/1.1/Thu Feb 17 21:15:08 2005//
/LLMain.java/1.2/Thu Feb 17 21:53:37 2005//
/LLMessages.java/1.1/Thu Feb 17 21:15:08 2005//
/LLObject.java/1.1/Thu Feb 17 21:15:08 2005//
/LLScript.java/1.1/Thu Feb 17 21:15:07 2005//
/LLText.java/1.1/Thu Feb 17 21:15:08 2005//
/LLVersion.java/1.2/Sun Nov  6 15:05:02 2005//
