/LDBBadFieldValueException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBClient.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBConversionException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBField.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBFieldExistsException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBFieldSpec.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBInappropriateTypeException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBLockException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNoFieldValueException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNoNameException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNoPersistentException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNoRecordsException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNoTransactionException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBNotifyListener.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBObject.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBPersistent.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBReader.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBRecord.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBRecordDeletedException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBRecordExistsException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBRecordNotFoundException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBSQL.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBTransaction.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBUnknownFieldException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBUnknownFieldTypeException.java/1.1/Thu Feb 17 21:15:03 2005//
/LDBUnknownStoreException.java/1.1/Thu Feb 17 21:15:03 2005//
D/driver////
