/BasicCContains.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCEmpty.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCEndOfFile.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCEndsWith.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCEqual.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCFile.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCFileExists.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCFileOpen.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCGreater.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCHasData.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCLess.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCModuleRunning.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCMore.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCNegative.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCNotEqual.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCNotGreater.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCNotLess.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCPositive.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCPrompt.java/1.1/Thu Feb 17 21:12:13 2005//
/BasicCStartsWith.java/1.1/Thu Feb 17 21:12:13 2005//
