/DataKClear.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKCommit.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKCreate.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKDatabase.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKDecrypt.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKDelete.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKEncrypt.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKGet.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKInsert.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKNew.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKRead.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKRecord.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKSet.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKSpecification.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKSql.java/1.1/Thu Feb 17 21:15:10 2005//
/DataKUpdate.java/1.1/Thu Feb 17 21:15:10 2005//
