/GraphicsH2DComponent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHAdd.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHBorder.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHButton.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHButtonGroup.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHC2DComponent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCLabel.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCanvas.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCenter.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHColor.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCombobox.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHComponent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHComponentData.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCreate.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHCursor.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHDialog.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHEnable.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHFindEvent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHFocus.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHFont.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHFrame.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHImage.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHLabel.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHMenu.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHMenuitem.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHMove.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHOn.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHPanel.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHPopupmenu.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSave.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSelect.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSet.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetAlpha.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetBackground.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetBorder.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetColor.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetCursor.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetDescription.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetFont.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetIcon.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetLayout.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetLocation.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetOpaque.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetSize.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetStatus.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetText.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetTextAlignment.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetToolTip.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSetVisible.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHStyle.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHStyledtext.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHSwingComponent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHTextComponent.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHTextControl.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHTextPanel.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHTextarea.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHTextfield.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHWarning.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsHWindow.java/1.1/Thu Feb 17 21:13:20 2005//
