/BasicHAdd.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHAfter.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHAlias.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHAppend.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHBuffer.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHCancel.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHClear.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHClearAll.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHClose.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHCopy.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHCreate.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHData.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDecode.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDecrement.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDecrementIndex.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDecrypt.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDelete.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDialog.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDispatcher.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDivide.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHDummy.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHEcho.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHEncode.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHEncrypt.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHEvery.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHExit.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHFile.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHFork.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHGet.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHGosub.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHHashtable.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHIf.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHIncrement.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHIncrementIndex.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHIndex.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHInvert.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHLoad.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHLoadPackage.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHLock.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHMultiply.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHNegate.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHNew.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHNumber.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHOffer.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHOn.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHOnExternalEvent.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHOnMessage.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHOpen.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHPackage.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHPlaySound.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHPop.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHProcess.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHPush.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHPut.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHQueue.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHReadFile.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHRegister.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHRemove.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHRename.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHReplace.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHReset.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHReturn.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHRun.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSaveTable.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSend.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSet.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSetEcho.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSetEventName.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSetFilePath.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSetModule.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSetReady.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSound.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHStart.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHStop.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHString.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSwitch.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHSystem.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHTake.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHTimer.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHToggle.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHTrace.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHTrim.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHUnzip.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHVariable.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHVector.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHWait.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHWhile.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHWrite.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicHZip.java/1.1/Thu Feb 17 21:12:12 2005//
