/BasicVAdded.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVAscii.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVBit.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVCalendar.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVCase.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVChars.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVDate.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVDatime.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVDay.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVDirectory.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVDivided.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVElementsIn.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVEncode.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVEventName.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVFilePath.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVFilesIn.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVFreeMemory.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVHalf.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVHex.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVIndexOf.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVLeft.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVLengthOf.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVLine.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVLinesIn.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVMessage.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVModifiedTime.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVModuleName.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVModulo.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVMultiplied.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVNetworkAddress.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVNetworkName.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVParam.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVParent.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVRandom.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVRight.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVSender.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVSquare.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVStringConstant.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVSystemName.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVSystemProperty.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVTaken.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVTime.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVTimeAt.java/1.1/Thu Feb 17 21:12:12 2005//
/BasicVTimerID.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVTimestamp.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVTotalMemory.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVUserHome.java/1.1/Thu Mar  3 16:44:49 2005//
/BasicVValueHolder.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVWord.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVWordsIn.java/1.1/Thu Feb 17 21:12:11 2005//
/BasicVXOR.java/1.1/Thu Feb 17 21:12:11 2005//
