/GraphicsVAction.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVBottom.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVCenterOf.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVColor.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVCombobox.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVDescription.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVFont.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVHeight.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVKeyChar.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVKeyCode.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVLeft.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVLocation.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVMouse.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVMouseLocation.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVRight.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVScreenCenter.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVScreenHeight.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVScreenSize.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVScreenWidth.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVSelectionIndex.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVSize.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVTarget.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVTop.java/1.1/Thu Feb 17 21:13:20 2005//
/GraphicsVWidth.java/1.1/Thu Feb 17 21:13:20 2005//
